[console_scripts]
capture_image = c4.3_1_a_capture_image:main
cont_capture_image = c4.3_1_b_cont_capture_image:main
create_path = c4.4_4_d_create_path:main
depth_checker = c4.3_5_a_depth_checker:main
depth_to_3d = c4.4_5_b_depth_to_3d:main
depth_to_3d3 = c4.3_5_b_depth_to_3d:main
depth_to_3d_modified_1 = c4.4_5_b_depth_to_3d_modified_1:main
depth_to_3d_modified_2 = c4.4_5_b_depth_to_3d_modified_2:main
depth_to_3d_origin = c4.depth_to_3d_origin:main
depth_to_nav_goal = c4.4_5_c_depth_to_nav_goal:main
depth_to_nav_goal3 = c4.3_5_c_depth_to_nav_goal:main
depth_to_nav_goal_origin = c4.4_5_c_depth_to_nav_goal_origin:main
follow_waypoints = c4.4_4_c_follow_waypoints:main
mail_delivery = c4.4_4_e_mail_delivery:main
msg_to_goal = c4.msg_to_goal:main
nav_person = c4.3_5_d_nav_to_person:main
nav_person2 = c4.3_5_d_nav_to_person_2:main
nav_through_poses = c4.4_4_b_nav_through_poses:main
nav_to_person = c4.3_5_d_nav_to_person:main
nav_to_pose = c4.4_4_a_nav_to_pose:main
nav_to_pose_modified = c4.4_4_a_nav_to_pose_copy:main
obj_detect = c4.3_4_a_yolov8_obj_det:main
obj_detect_thread = c4.3_4_b_yolov8_obj_det_thread:main
obj_detect_track = c4.3_4_c_yolov8_obj_det_track:main
patrol_loop = c4.4_4_f_patrol_loop:main
pub_data = c4.2_6_c_data_publisher:main
pub_image = c4.2_6_a_image_publisher_modified:main
pub_yolo = c4.2_6_e_yolo_publisher:main
robot_control = c4.robot_control:main
robot_control1 = c4.robot_control_1:main
robot_control2 = c4.robot_control_2:main
robot_control_4 = c4.robot_control_4:main
robot_detect = c4.robot_detect:main
robot_detect_0 = c4.robot_detect_0:main
robot_detect_1 = c4.4_5_b_depth_to_3d_modified_copy:main
robot_detect_2 = c4.robot_detect_2:main
robot_detect_3 = c4.robot_detect_3:main
show_data = c4.2_6_d_data_subscriber:main
show_image = c4.2_6_b_image_subscriber_modified:main
show_yolo = c4.2_6_f_yolo_subscriber:main
view_image_select = day2.view_image_select:main
yolo_depth = c4.yolo_depth:main

