// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/DetectedObjectArray.msg
// generated code does not contain a copyright notice

#include "custom_msgs/msg/DetectedObject.idl"
#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "여러 객체 탐지 결과를 묶는 메시지")
    struct DetectedObjectArray {
      @verbatim (language="comment", text=
        "전체 메시지의 기준 시각 및 프레임 (보통 Depth 이미지 기준)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "탐지된 객체 리스트")
      sequence<custom_msgs::msg::DetectedObject> objects;
    };
  };
};
